<?php


use Bandco\Core\Hookable;

class FeatureThemeConfig extends Hookable
{
    public function hooks()
    {
        parent::hooks(); // TODO: Change the autogenerated stub

        add_action('wp_ajax_filter', 'App\Controllers\Ajax::filter');
        add_action('wp_ajax_nopriv_filter', 'App\Controllers\Ajax::filter');


    }

}