<?php

use Bandco\Core\PostTypeRegister;

class CptStory extends PostTypeRegister
{

    protected bool $isDisabled = false;
    protected bool $activeGutenberg = true;
    protected string $singular = 'Histoire';
    protected string $plural = 'Histoires';
    protected string $slug = 'story';
    protected bool $isFemale = true;
    protected bool $disableSingle = false;
    protected bool $disableArchivePage = false;
    protected bool $optionPageForArchive = true;

    public function hooks()
    {
        parent::hooks(); // TODO: Change the autogenerated stub


        $this->extraArgs = [
                'enter_title_here' => 'Company Name',
                'featured_image' => 'Corporate Logo',
            # Add some custom columns to the admin screen:
                'admin_cols' => [
                        'story_featured_image' => [
                                'title' => 'Illustration',
                                'featured_image' => 'thumbnail'
                        ],
                        'story_genre' => [
                                'taxonomy' => 'genre'
                        ],
                ],

            # Add some dropdown filters to the admin screen:
                'admin_filters' => [
                        'story_genre' => [
                                'taxonomy' => 'genre'
                        ],
                        'story_rating' => [
                                'meta_key' => 'star_rating',
                        ],
                ],
        ];
    }
}
