<?php


use Bandco\Core\TaxoRegister;


class Genre extends TaxoRegister
{
    protected string $slug = 'genre';
    protected string $plural = 'Genres';
    protected string $singular = 'Genre';
    protected bool $useBtnRadio = true;

    public function hooks()
    {
        $this->posttype = [
            CptStory::getSlug(),
        ];
        parent::hooks(); // TODO: Change the autogenerated stub
    }

}
